{
  "name": "second_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "dependencies": {
    "htp": "^0.13.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^1.4.0"
  }
}
